# Cloud Configuration
CLOUD_CREDENTIAL_ID=os-cloud
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=sjc1

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - x86_64 - 20230501-210122.874
VOLUME_SIZE=20
HARDWARE_ID=v2-highcpu-1
NETWORK_ID=b9e029b4-9b35-4a83-a4e6-c820eb00c3ec
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=10
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=nova
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins-ssh
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=0
